.photo-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 20px;
  grid-auto-rows: 17px;
}

.photo-list img {
  width: 250px;
  grid-row-end: span 2;
}

.card-wrapper {
  border: black solid 1px;
  margin-bottom: 20px;
}

.page-numbers {
  text-align: center;
}

.modal-error-msg {
  text-align: center;
  color: red;
  display: none;
}
.modal-error-msg.msg-active {
  display: unset;
}

/*# sourceMappingURL=Styles.css.map */
